<!DOCTYPE html>
<html>
  <head>
    <title>sneaker.systems</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.5.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="openlayers/v6.3.1-dist/ol.css">
    <!--<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>-->

    <style>
      html, body, .map, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        background-color: #000000;
      }

      .tooltip {
        position: relative;
        padding: 3px;
        background: rgba(0, 0, 0, 0.5);
        color: red;
        opacity: 1.0;
        /*white-space: nowrap;*/
        font: 10pt sans-serif;
      }
      .map {
        margin: auto;
        height: 400px;
        width: 80%;
        position: relative;
      }
    </style>

    </head>


    <body style="font-family: 'Press Start 2P', cursive;
                 font-size: 20px;
                 margin: 0px;
                 padding: 20px;">

      <div id="header" style="#width: 100%;
                              #padding: 10px 0px 15px 0px;
                              font-size: 18px;
                              color: #00FF00;
                              text-align: center;
                              letter-spacing: 10px;
                              #border: 1px solid #FF0000;">
          sneaker.systems
      </div>

      <div id="status" style="z-index: 2; #width: 100%;
                              padding: 10px;
                              font-size: 8px;
                              color: #00FF00;
                              text-align: center;
                              #border: 1px solid #000000;">
      </div>

      <div id="map" class="map" style="border: 1px solid #00FF00;"><div id="tooltip" class="tooltip"></div></div>


      <div id="ss" style="padding: 20px;
                          overflow: auto;
                          font-family: 'Press Start 2P', cursive;
                          font-size: 12px;
                          color: #00FF00;
                          opacity: 0.75;
                          background-color: black;">

      <form id="console">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="handle"><strong>Received Messages:</strong></label><br/>
              <div id="messages" name="messages" style="height: 150px;
                                                        overflow: auto;
                                                        color: #00FF00;
                                                        padding: 5px 5px 5px 5px;
                                                        background-color: black;
                                                        line-height: 1.6;
                                                        font-family: 'Courier New';
                                                        font-size: 16px;
                                                        border: 1px solid #00FF00;">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="form-group">
              <label for="handle"><strong>Handle:</strong></label><br/>
              <input type="text" class="form-control" name="handle" id="handle" size="12" value="" onChange="init()" style="background-color: black;
                                                                                           border: 1px solid #00FF00;
                                                                                           padding: 5px 5px 5px 5px;
                                                                                           font-family: 'Courier New';
                                                                                           font-size: 16px;
                                                                                           color: #00FF00;"/>
            </div>
            <div class="form-group">
              <label for="handle"><strong>Channel:</strong></label><br/>
              <input type="text" class="form-control" name="channel" id="channel" size="12" value="" onChange="init()" style="background-color: black;
                                                                                             border: 1px solid #00FF00;
                                                                                             padding: 5px 5px 5px 5px;
                                                                                             font-family: 'Courier New';
                                                                                             font-size: 16px;
                                                                                             color: #00FF00;"/>
              <div id="channelConnections" style="font-size: 8px"></div>
              <br/>
              <a href="#" onClick="javascript:copyToClipboard(location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '')+'/?channel='+$('#channel').val())" style="font-size: 8px;">copy channel link</a>
            </div>
          </div>
          <div class="col-9">
            <div class="form-group">
              <label for="handle"><strong>Type Message:</strong></label><br/>
              <textarea class="form-control" id="text" style="width:100%;
                                                              height:110px;
                                                              padding: 5px 5px 5px 5px;
                                                              border: 1px solid #00FF00;
                                                              background-color: black;
                                                              font-family: 'Courier New';
                                                              font-size: 16px;
                                                              color:#00FF00;"></textarea>
              <br/>
              <button type="submit" id="chatSendButton" name="chatSendButton" style="border: 1px solid #00FF00;
                                                                                     background-color: black;
                                                                                     font-family: 'Press Start 2P', cursive;
                                                                                     font-size: 10px;
                                                                                     padding: 5px 5px 5px 5px;
                                                                                     color: #00FF00;">
              Transmit Message
              </button>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
      </form>

    </div>


    <script src="js/jquery-2.2.3.js"></script>
    <script src="openlayers/v6.3.1-dist/ol.js"></script>
    <script src="mapbox.js-plugins/plugins/arc.js/v0.1.0/arc.js"></script>
    <script src="bootstrap-4.5.2/dist/js/bootstrap.min.js"></script>

    <script src="js/client.js"></script>
    <script src="js/client-utils.js"></script>

  </body>

</html>
