<!DOCTYPE html>
<html>
    <!--
          "Imitation is the sincerest form of flattery that mediocrity can pay to greatness.” -- Oscar Wilde
          http://pubnub-demo.s3.amazonaws.com/examples/mobile-chat/mobile-chat.html
    -->
    <head>
        <title>sneaker.systems</title>
        <meta http-equiv=content-type content=text/html;charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name=apple-mobile-web-app-status-bar-style content=black>
        <link rel="stylesheet" href="../css/jquery.mobile-1.0.min.css" />
        <style>
           .message {
               padding: 5px 5px 5px 5px;
           }
           .username {
               font-weight: strong;
               color: #0f0;
           }
           .msgContainerDiv {
               overflow-y: scroll;
               height: 250px;
           }
       </style>
        <script src="../js/jquery-1.6.4.min.js"></script>
        <script src="../js/jquery.mobile-1.0.min.js"></script>
        <script src="../js/client-mobile.js"></script>
        <script src="../js/client-utils.js"></script>
    </head>

    <body>

       <div data-role="page" id="loginPage" data-role="page" data-theme="a">
           <div data-role="header">
               <h1>sneaker.systems</h1>
           </div>
           <div data-role="content">
               <div data-role="fieldcontain">
                   <label for="handle"><strong>Handle:</strong></label>
                   <input type="text" name="handle" id="handle" value=""  />
               </div>
               <div data-role="fieldcontain">
                   <label for="channel"><strong>Channel:</strong></label>
                   <input type="text" name="channel" id="channel" value=""  />
                   <button id="chatNameButton">Ok</button>
               </div>
           </div>
       </div>

       <div data-role="page" id="chatPage" data-role="page" data-theme="a">
           <div data-role="header">
               <h1>sneaker.systems</h1>
           </div>
           <div data-role="content">
               <div id="incomingMessages" name="incomingMessages" class="msgContainerDiv" ></div>
               <label for="messageText"><strong>Message:</strong></label>
               <textarea id="messageText" rows="5"></textarea>
               <fieldset class="ui-grid-a">
                   <div class="ui-block-a"><a href="#loginPage" id="goBackButton" data-role="button">Go Back</a></div>
                   <div class="ui-block-b"><button data-theme="a" id="chatSendButton" name="chatSendButton">Send</input>
               </fieldset>
           </div>
        </div>
        <div id=pubnub pub-key=demo sub-key=demo></div>
    </body>
</html>
